export default {
  app_name: 'Rentetrix',
  email: 'Correo Electrónico',
  password: 'Contraseña',
  forgot_password: '¿Olvidó su contraseña?',
  confirmation: 'Confirmación',
  attention: 'Atención',

  e_communication: 'Ha ocurrido un error de comunicación con el servidor',
  e_app: 'Ha ocurrido un error en la Aplicación',
  e_get_data: 'Error obteniendo datos',
  e_saving: 'Error al guardar la información',
  e_removing: 'Error eliminando información',
  e_row_duplicate: 'El registro ya existe, no se permiten duplicados',
  e_row_foreign_key: 'Existen registros asociados',
  e_bad_user_password: 'Usuario o Contraseña incorrectos',
  e_user_banned: 'El usuario no tiene acceso al sistema',
  e_email_exists: 'El correo electrónico ya está registrado en el sistema',
  e_user_not_found: 'El usuario no existe en el sistema',
  e_send_email: 'Ha ocurrido un error enviando correo electrónico',
  e_local_database: 'Error abriendo base de datos local',
  e_max_file_size: 'El tamaño del archivo supera lo permitido',
  e_uploading: 'Ha ocurrido un error subiendo archivos',
  e_file_size_zero: 'No se admiten archivos con tamaño 0',
  e_invalid_file: 'Archivo inválido',
  e_max_files_upload: 'Número máximo de 3 archivos a la vez',
  e_session_expired: 'La sesión de trabajo ha expirado',
  e_wim_ntf_communication: 'Error de comunicación con el Módulo de Notificaciones',
  e_send_message: 'Ha ocurrido un error enviando mensaje',

  s_successful: 'La operación se ha realizado con éxito',
  s_send_email: 'El correo electrónico ha sido enviado con éxito',
  s_uploading: 'La subida de documentos se ha realizado con éxito',
  s_copy_to_clipboard: 'La información ha sido copiada en el Portapapeles',
  s_send_message: 'El mensaje ha sido enviado satisfactoriamente',

  w_validating_data: 'Error validando datos',
  m_ask_no_undo: '¿Está seguro? La siguiente acción no se puede deshacer.',

  user: 'Usuario',
  profile: 'Perfil',
  logout: 'Salir',
  dashboard: 'Tablero',
  status: 'Estado',
  created_at: 'Creado',
  updated_at: 'Actualizado',
  actions: 'Acciones',
  search: 'Buscar',
  type_here: 'Teclea aquí ...',
  save: 'Guardar',
  description: 'Descripción',
  close: 'Cerrar',
  add: 'Agregar',
  phone: 'Teléfono',
  active: 'Activo',
  cancel: 'Cancelar',
  categories: 'Categorías',
  filter: 'Filtrar',
  name: 'Nombre',
  ok: 'Aceptar',

  accept: 'Aceptar',
  back: 'Atrás',
  observations: 'Observaciones',
  id: '#',
  notes: 'Notas',
  preview: 'Vista Preliminar',

  photo_editor: 'Editor de Fotos',
  rotate_left: 'Rotar Izquierda',
  rotate_right: 'Rotar Derecha',
  zoom_in: 'Ampliar',
  zoom_out: 'Disminuir',
  move_top: 'Mover Arriba',
  move_left: 'Mover Izquierda',
  move_right: 'Mover Derecha',
  move_bottom: 'Mover Abajo',

  today: 'Hoy',
  week: 'Semana',
  month: 'Mes',
  year: 'Año',
  action: 'Acción',
  workstation: 'Estación',
  date: 'Fecha',
  start_date: 'Fecha Inicial',
  end_date: 'Fecha Final',
  details: 'Detalle',

  note: 'Nota',
  edit: 'Editar',
  remove: 'Eliminar',

  refresh: 'Actualizar',
  update_available: 'El contenido actualizado está disponible. Actualice la página.',
  no_internet: 'No se encontró conexión a Internet. La aplicación se está ejecutando en modo fuera de línea.',

  filename: 'Nombre de Archivo',
  no_results: 'Sin resultados',
  new: 'Nuevo',
  category: 'Categoría',
  pictures: 'Fotografías',
  picture: 'Fotografía',
  gallery: 'Galería',
  add_picture: 'Agregar Fotografía',
  rol: 'Rol',
  position: 'Posición',
  select: 'Seleccionar',
  created_by: 'Creado por...',

  send: 'Enviar',
  phones: 'Teléfonos',
  emails: 'Correos',
  email_to: 'Para',
  cc: 'Con copia a...',
  message: 'Mensaje',
  send_email: 'Enviar Correo Electrónico',

  system: 'Sistema',
  no_data_found: 'SIN DATOS DISPONIBLES',
}
